# SDET_SelJav

./: .gitignore  README.md
CucumberBasics/: pom.xml
CucumberBasics/src/features/: Login.feature
CucumberBasics/src/main/java/src/test/: Main.java
CucumberBasics/src/test/java/: LoginSteps.java
cucumber/: pom.xml
cucumber/src/test/resource/: demo.feature
project/: pom.xml  testng.xml
project/src/test/java/com/simbirsoft/qaa/course/: FirstTest.java  ManageBrowser.java  SecondTest.java  ThirdTest.java
project/src/test/java/com/simbirsoft/qaa/course/task0/: FirstTest.java  ManageBrowser.java  SecondTest.java  ThirdTest.java
project/src/test/java/com/simbirsoft/qaa/course/task1/: ClipboardHelper.java  QueryLib.java
project/src/test/java/com/simbirsoft/qaa/course/task1/Helpers/: ClipboardHelper.java  WaitersHelper.java
project/src/test/java/com/simbirsoft/qaa/course/task1/Pages/: ClipboardJSPage.java  GoogleSearchPage.java
project/src/test/java/com/simbirsoft/qaa/course/task1/Tests/: CopyingIntoClipBoardWithButton.java  PastingFromClipBoard.java  SearchWithGoogle.java
project/src/test/java/com/simbirsoft/qaa/course/task2/main/java/: ConstructURL.java
project/src/test/java/com/simbirsoft/qaa/course/task2/main/java/RequestsToHH/: RequestVacanciesByEmployerID.java
project/src/test/java/com/simbirsoft/qaa/course/task2/test/java/: SearchForVacanciesByEmployerID.java  SearchForVacanciesByEmployerID.xml
project/src/test/java/com/simbirsoft/qaa/course/task3/Helpers/: ClipboardHelper.java  OptionsManager.java  TLDriverFactory.java  WaitersHelper.java
project/src/test/java/com/simbirsoft/qaa/course/task3/Pages/: ClipboardJSPage.java  GoogleSearchPage.java
project/src/test/java/com/simbirsoft/qaa/course/task3/Tests/: SearchWithGoogle.java
(+3 files in other folders)
